<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie List</title>
  <script type="module" src="bundle.js"></script>
  <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px;
        justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(135deg, #4facfe, #00f2fe); /* Gradient Background */
            color: #fff;
    }
    h1 {
      color: #333;
    }
    .movie {
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
    }
    .movie:last-child {
      border-bottom: none;
    }
    .movie h2 {
      margin: 0;
      font-size: 1.5em;
    }
    .movie p {
      margin: 5px 0;
    }
  </style>
</head>
<body onload="getMovies()">
  <h1>Movie List</h1>
  <div id="movie-container">
    <!-- Movies will be displayed here -->
  </div>
        <!-- Go Back Button -->
        <div class="go-back">
            <a href="open.html">Go Back to Home</a>
        </div>
</body>
</html>
